# dec2base -- decimal to a given base
# under certain conditions.
#

base="0 1 2 3 4 5 6 7 8 9 A B C D E F"

[ $# -ne 2 ] && echo "Usage: dec2base <number> <base_to>" >&2 && exit 1
n1=$(echo "$1" | tr -d '[0-9]')
n2=$(echo "$2" | tr -d '[0-9]')
[ -n "$n1" ] && echo "dec2base: $1: not a number" >&2 && exit 1
[ -n "$n2" ] && echo "dec2base: $2: not a number" >&2 && exit 1
[ $2 -lt 2 ] || [ $2 -gt 16 ] && echo "dec2base: $2: must be between 2 and 16 (inclusive)" >&2 && exit 1

i=0
for b in $base ; do
    echo -n "$b"
    i=$(($i + 1))
    [ $i -eq $2 ] && echo -n ": " && break
done

echo "$1 $2 o p" | dc

# EOF
