# dos2unix - change Dos/CRLF to Unix/LF

set -f

[ $# -eq 0 ] && echo "Usage: dos2unix <file [...]>" >&2 && exit 1

for argv in $@ ; do
    file=$(readlink -f "$argv")
    [ ! -f "$file" ] && echo "dos2unix: $file: no such file or directory" >&2 && continue
    [ ! -r "$file" ] || [ ! -w "$file" ] && echo "dos2unix: $file: permission denied" >&2 && continue
    tmp=$(tempfile)
    echo " * $file -> $tmp -> $file"
    tr -d '\r' < "$file" > "$tmp"
    cat "$tmp" > "$file"
    rm -f "$tmp"
done

# EOF
