# imgsz -- get image sizes and dpi

[ $# -eq 0 ] && echo "Usage: imgsz <img[ ...]>" >&2 && exit 1

[ ! -x "$(which sips)" ] && echo "E: sips: command not found" >&2 && exit 1

for file in $@ ; do
    if [ ! -f "$file" ] ; then
	echo "E: $file is not a file" >&2
	continue
    elif [ ! -r "$file" ] ; then
	echo "E: $file is not readable" >&2
	continue
    fi
    width=$(sips -g pixelWidth $1 | grep -oE "[0-9\.]{1,}$")
    height=$(sips -g pixelHeight $1 | grep -oE "[0-9\.]{1,}$")
    dpiw=$(sips -g dpiWidth $1 | grep -oE "[0-9\.]{1,}$")
    dpih=$(sips -g dpiHeight $1 | grep -oE "[0-9\.]{1,}$")
    dpi=$(echo "$dpiw+$dpih" | bc -ql | cut -d'.' -f1)
    echo "$file: $width*$height:$dpi"
done

# EOF
