# nvim

./: .luarc.json  bashrc  init.lua
after/ftplugin/: .projections.json  autotools.lua  awk.lua  bc.lua  c.lua  chuck.lua  cmake.lua  config.lua  cpp.lua  cs.lua  cs.lua.ms  dart.lua  generic.lua  go.lua  go.vim  groovy.lua  haml.lua  haskell.lua  html.lua  java.lua  java.lua.1  javascript.lua  kotlin.lua  lua.lua  mail.vim  make.lua  maple.lua  markdown.lua  octave.lua  plantuml.lua  python.lua  quarto.lua  ruby.lua  rust.lua  sh.lua  snippets.vim  spice.lua  tasks.lua  tex.lua  text.vim  (+3 more)
after/tools/csharpier/.store/csharpier/0.26.0/: project.assets.json  restore.csproj.nuget.g.props
after/tools/csharpier/.store/csharpier/0.26.0/csharpier/0.26.0/: .nupkg.metadata  .signature.p7s  csharpier.0.26.0.nupkg.sha512  csharpier.nuspec
after/tools/csharpier/.store/csharpier/0.26.0/csharpier/0.26.0/tools/net6.0/any/: dotnet-csharpier.deps.json
after/tools/csharpier/.store/csharpier/0.26.0/csharpier/0.26.0/tools/net7.0/any/: dotnet-csharpier.deps.json
after/tools/csharpier/.store/csharpier/0.26.0/csharpier/0.26.0/tools/net8.0/any/: dotnet-csharpier.deps.json
autoload/: config.vim  cpp.vim  go.vim  make.vim  maple.vim  sh.vim  skeleton.vim  vim.vim  yaml.vim
ftdetect/: .projections.json  audio.lua  bakefile.lua  calc.lua  ccls.lua  cheetah.lua  chef.lua  chuck.lua  cmake.lua  dockerfile.lua  gdb.lua  generic.lua  gitignore.lua  groff.lua  groovy.lua  hp50g.lua  journal.lua  mail.lua  maple.lua  markdown.lua  octave.lua  org.lua  ruby.lua  spice.lua  systemd.lua  tasks.lua  tex.lua  todo.lua  typescript.lua  video.lua  vim.lua  xml.lua
jptemplate/: LuaSnip
plugin/: maps.vim  motions.vim  util.vim
(+320 files in other folders)
